spring.application.name=FluxoDeCaixa
server.port=${SERVER_PORT:8088}
spring.datasource.url=jdbc:sqlserver://${DB_HOST:localhost}:${DB_PORT:1433};databaseName=${DB_NAME:db_teste};encrypt=true;trustServerCertificate=true;applicationName=FluxoDeCaixa;
spring.datasource.username=${DB_USERNAME:user_teste}
spring.datasource.password=${DB_PASSWORD:@Pt12345678}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#JPA estava incluindo underscore entre as palavras pascal case, com essa instruo vai como est o objeto
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update